<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <span class="name">Brittany Jones</span>
        <nav class="links">
            <a href="/britts-site/home.html">HOME</a> *
            <a href="/britts-site/about.html">ABOUT</a> *
            <a href="/britts-site/portfolio.html">PORTFOLIO</a> *
        </nav>
    </header>

<h1>Contact Form</h1>

<div class="container">
    <form action="/britts-site/contactsubmitted.html">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email address..">

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write your message..." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
      
    </form>
  </div>

</body>

</html>